<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;


        }
        div{
            display: flex;
        }
        .class-div1,.class-div2{
            padding: 10px;
            border: 1px solid black;
            margin: 5px;
            width: 40%;
            display: flex;
        }
        .class-div1{
            background-color: lightblue;
        }
        
        .class-div2{
            background-color: aquamarine;

        }
        .main{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main"><div class="class-div1"><h1>Heading 1</h1>
        <p>Paragraph inside div1</p></div>
    
    <div class="class-div2"><h1>Heading2</h1>
        <p>Paragraph inside div2</p></div>
    
    </div>
    
</body>
</html>