<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            background-color: blanchedalmond;
            display: grid;
            grid-template-columns: auto auto auto ;
            padding: 5px;
            /*row-gap: 10px; gap b/w row */
            /*column-gap: 10px; gap b/w column*/
            /*gap: 10px 5px; short end property */
            gap : 10px 5px;


        }
        *{
            margin: 0px;
            padding: 0px;
        }
        div.container>div{
            background-color: greenyellow;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            border: 2px solid black;
            padding: 20px ;
            
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        
    </div>
</body>
</html>