<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            padding: 5px;
        }
        div.top-nav-li{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 50px;
            
            

        }
        div.top-nav-li li{
            list-style-type: none;
            margin: 0px 0px 0px 10px;
            display: inline;
            padding: 5px;
            border: 1px solid black;
            background-color: yellow;
            font-weight: bold;
            border-radius: 5px;

        }
        div.top-nav-li a{
            text-decoration: none;
            color: initial;
        }
    </style>
</head>
<body>
    <div class="top-nav-li">
        <ul>
            <li><a href="https://youtu.be/5Eqb_-j3FDA">Home</a></li>
            <li><a href="*">Address</a></li>
            <li>About us</li>
            <li>Contact us</li>
        </ul> 
    </div>
</body>
</html>